ELM327_HOST=127.0.0.1
ELM327_PORT=3333
SOC_PERCENT_CORRECTION=2.5
OBD2_SLEEP_VOLTAGE=13.0
MODEL_PUBLISHER=none
#MODEL_PUBLISHER=mqtt
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_BASE_TOPIC=springwatch/${ELM_327_HOST}