ELM327_HOST=127.0.0.1
ELM327_PORT=3333
SOC_PERCENT_CORRECTION=2.5
SOC_ALMOST_FULL_LIMIT=99.0
OBD2_SLEEP_VOLTAGE=13.0
MODEL_PUBLISHER=none
#MODEL_PUBLISHER=mqtt
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_BASE_TOPIC=springwatch/${ELM327_HOST}

# MQTT_FORMAT controls the format of MQTT messages published.
# Options:
#   PLAIN (default): Only the value is published, e.g. 12.4
#   JSON_WITH_TIMESTAMP: Publishes a JSON object with value and timestamp, e.g. {"value": 12.4, "when": "2025-06-18T04:42:12.875220+00:00"}
# Example payloads:
#   PLAIN: 12.4
#   JSON_WITH_TIMESTAMP: {"value": 12.4, "when": "2025-06-18T04:42:12.875220+00:00"}
MQTT_FORMAT=PLAIN

EVCC_URL=http://localhost:7070
EVCC_LOADPOINT_ID=1
